@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap');


body {
    background-color: #e7e3e3;
}
header {
    display: flex;
    justify-content: center;
    font-family: 'Playfair Display', serif;
}

.MuiInputBase-root  {
    height: 45px;
}

.search-form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.followers {
    display: flex;
    justify-content: center;
    align-items: center;

    h6 {
        font-size: 2rem;
        font-family: 'Playfair Display', serif;
        margin-top: 25px;
        margin-bottom: 25px;
    }

}
.followers-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}